PROCEDURE "sp_asignaciones" (OUT EX_RETORNO "DP_CL_N3_DISTRIBUCIONCOLORES", IN PERIODO STRING, IN MES INTEGER, IN ANIO INTEGER, IN DEALER_ID STRING )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
AS
BEGIN --USING SQLSCRIPT_SYNC as SyncLib;

--call SyncLib:SLEEP_SECONDS(10);
   EX_RETORNO = SELECT * FROM "DP_CL_N3_DISTRIBUCIONCOLORES" 
                         WHERE "PERIODOASIGNACION" = PERIODO 
                         AND "DEALER_ID" = DEALER_ID
                         AND "MES" = MES
                         AND "ANIO" = ANIO;

END