PROCEDURE "del_parametricas" (
    IN parametro NVARCHAR(20),
    IN country NVARCHAR(6),
    OUT message NVARCHAR(5000),
    OUT result Boolean)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS

BEGIN
    
    IF :parametro = 'CANALES' THEN
      DELETE FROM DP_CL_N3_CANALES_VENTAS WHERE COUNTRY = :country;
    END IF;

    IF :parametro = 'ESTADOS' THEN
      DELETE FROM DP_CL_N3_ESTADOS_TRACKING WHERE COUNTRY = :country;
    END IF;

    IF :parametro = 'CSA' THEN
      DELETE FROM DP_CL_N3_CSA_SEGMENTO WHERE COUNTRY = :country;
    END IF;

    IF :parametro = 'SKU' THEN
      DELETE FROM DP_CL_N3_SKU_DETAILS WHERE COUNTRY = :country;
    END IF;

    IF :parametro = 'DEALER' THEN
      DELETE FROM DP_CL_N3_DEALERS_DETAILS WHERE COUNTRY = :country;
    END IF;

    IF :parametro = 'DOM' THEN
      DELETE FROM DP_CL_N3_DEALER_DOM WHERE COUNTRY = :country;
    END IF;

    IF :parametro = 'COLORES' THEN
      DELETE FROM DP_CL_N3_COLOR WHERE COUNTRY = :country;
    END IF;

    IF :parametro = 'DEALER_PAR' THEN
      DELETE FROM DP_CL_N3_DEALERPARAMETROS WHERE COUNTRY = :country;
    END IF;    
      
    IF :parametro = 'ORIGIN' THEN
      DELETE FROM DP_CL_N3_ORIGEN_VISIBILITY WHERE COUNTRY = :country;
    END IF;   


  message = 'delete successfully';
  result = true;

END;