PROCEDURE "inscsasegmento" (
    IN country NVARCHAR(10),
	IN sku NVARCHAR(15),
	IN eim NVARCHAR(18),
	IN dealer_id NVARCHAR(12),
	IN csa double,
	IN segmento double,
    OUT message NVARCHAR(5000),
    OUT result Boolean)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS

BEGIN
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
          message = 'SQL Exception occured. Error Code is: ' || ::SQL_ERROR_CODE || ' Error message is: ' || ::SQL_ERROR_MESSAGE;
          result = false;
    END;

    INSERT INTO DP_CL_N3_CSA_SEGMENTO (COUNTRY, SKU, EIM, DEALER_ID, CSA, SEGMENTO) VALUES(
                                                                                            :country,
                                                                                            :sku,
                                                                                            :eim,
                                                                                            :dealer_id,
                                                                                            :csa,
                                                                                            :segmento
                                                                                            );   

    message = 'insert successfully';
    result = true;

END;