PROCEDURE "ins_maestroproduccion" (
    IN id_order_vp_nsam NVARCHAR(20), 
    IN assigment_period NVARCHAR(7), 
    IN eim  NVARCHAR(18), 
    IN country  NVARCHAR(10), 
    IN date_creation_order_vp_nsam  NVARCHAR(8), 
    IN date_change_order_vp_nsam  NVARCHAR(8), 
    IN status_vehicule NVARCHAR(2), 
    IN allocation_key_code NVARCHAR(1),
    IN date_code_status_event NVARCHAR(8),
    IN buyer_code NVARCHAR(6),
    IN production_order_receiver NVARCHAR(8),
    IN order_take_base_period NVARCHAR(8),
    IN eta_asn NVARCHAR(8),
    IN etd_asn NVARCHAR(8),
    IN car_series NVARCHAR(6),
    IN description_eim NVARCHAR(5000),
    IN exterior_colour_code NVARCHAR(3),
    IN interior_colour_code NVARCHAR(2),
    IN planned_production_date NVARCHAR(8),
    IN production_family_code NVARCHAR(8),
    IN vessel_code NVARCHAR(5000),
    IN vessel_name NVARCHAR(5000),
    IN port_depart NVARCHAR(5000),
    IN port_arrival NVARCHAR(5000),
    IN eta NVARCHAR(8),
    IN etd NVARCHAR(8),
    IN date_confirmed_eta NVARCHAR(8),
    IN vin_number NVARCHAR(17),
    IN event5_body_in_planned NVARCHAR(8),
    IN event5_body_in_actual NVARCHAR(8),
    IN event6_body_out_planned NVARCHAR(8),
    IN event6_body_out_actual NVARCHAR(8),
    IN event7_paint_in_planned NVARCHAR(8),
    IN event7_paint_in_actual NVARCHAR(8),
    IN event8_paint_out_planned NVARCHAR(8),
    IN event8_paint_out_actual NVARCHAR(8),
    IN event9_trim_in_planned NVARCHAR(8),
    IN event9_trim_in_actual NVARCHAR(8),
    IN event10_offline_planned NVARCHAR(8),
    IN event10_offline_actual NVARCHAR(8),
    IN event11_final_ok_planned NVARCHAR(8),
    IN event11_final_ok_actual NVARCHAR(8),
    IN event20_compound_in_planned NVARCHAR(8),
    IN event20_compound_in_actual NVARCHAR(8),
    IN event25_compound_out_planned NVARCHAR(8),
    IN event25_compound_out_actual NVARCHAR(8),
    IN event30_port_in_planned NVARCHAR(8),
    IN event30_port_in_actual NVARCHAR(8),
    IN event35_shipping_instruction_planned NVARCHAR(8),
    IN event35_shipping_instruction_actual NVARCHAR(8),
    IN event40_on_board_planned NVARCHAR(8),
    IN event40_on_board_actual NVARCHAR(8),
    IN event50_port_arrival_planned NVARCHAR(8),
    IN event50_port_arrival_actual NVARCHAR(8),
    IN date_creation_order_dealer NVARCHAR(15),
    IN date_change_order_dealer NVARCHAR(15),
    IN dealer_id NVARCHAR(12),
    OUT message NVARCHAR(5000),
    OUT result Boolean)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS

BEGIN
    
    DECLARE fecha_eta nvarchar(10);
    DECLARE date_eta date;
    DECLARE date_wholesale date;
    DECLARE fec_wholesale nvarchar(8);
    DECLARE date_arrival_dealer date;
    DECLARE fec_arrival_dealer nvarchar(8);
    DECLARE day_wholesale nvarchar(3);
    DECLARE day_arrival_dealer nvarchar(3);
    DECLARE month_closing_day nvarchar(2);
    DECLARE periodo_asignacion nvarchar(10);
    DECLARE pais nvarchar(10);
    DECLARE anio nvarchar(4);
    DECLARE mes nvarchar(2);
    DECLARE dia nvarchar(2);
    DECLARE existe_master INT;
    DECLARE existe_asignacion INT;
    DECLARE v_count INT;
    DECLARE v_existe INT;
    DECLARE id_dealer NVARCHAR(12);
    DECLARE color_ext NVARCHAR(3);
    DECLARE periodo_asig NVARCHAR(7);
    DECLARE eim_actual NVARCHAR(18);
    DECLARE canal_actual INTEGER;
    DECLARE date_actual NVARCHAR(8);
    DECLARE sku_actual NVARCHAR(15);
    DECLARE order_dp NVARCHAR(255);
    DECLARE stock_dp NVARCHAR(1);
    DECLARE bloqueado_dp NVARCHAR(1);
    DECLARE comen_bloq_dp NVARCHAR(255);
    DECLARE date_bloq_dp NVARCHAR(8);
    DECLARE id_nsam_reemplazo NVARCHAR(20);
    DECLARE registro_master TT_MASTERPROD;
    DECLARE registro_reemplazo TT_MASTERPROD;
    DECLARE lv_dia INT;
    DECLARE lv_mes INT;
    DECLARE lv_mes_str NVARCHAR(2);
    DECLARE lv_anio INT;
    DECLARE lv_dia_corte INT;

    DECLARE lv_date_creation VARCHAR(8);
    DECLARE lv_date_change VARCHAR(8);

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      message = 'SQL Exception occured. Error Code is: ' || ::SQL_ERROR_CODE || ' Error message is: ' || ::SQL_ERROR_MESSAGE;
      result = false;
    END;
   
    fecha_eta := eta;
	  pais      := country;

    
    IF date_creation_order_dealer IS NULL OR date_creation_order_dealer = '' THEN
      lv_date_creation := NULL;
    ELSE
      lv_date_creation := REPLACE(date_creation_order_dealer, '-', '');
    END IF;

    IF date_change_order_dealer IS NULL OR date_change_order_dealer = '' THEN
      lv_date_change := NULL;
    ELSE
      lv_date_change := REPLACE(date_change_order_dealer, '-', '');
    END IF;

    SELECT top 1
           "VALUE" into day_wholesale
           FROM DP_CL_N3_OPERACIONPARAMETROS WHERE PARAMETER = 'add_day_wholesale' 
                                                              AND COUNTRY = :pais;

    SELECT top 1
           "VALUE" into day_arrival_dealer
           FROM DP_CL_N3_OPERACIONPARAMETROS WHERE PARAMETER = 'add_day_arrival_dealer'
                                                             and COUNTRY = :pais;

    SELECT top 1
              "VALUE" into month_closing_day
              FROM DP_CL_N3_OPERACIONPARAMETROS WHERE PARAMETER = 'month_closing_day'
                                                                and COUNTRY = :pais;
                                                                
    --Calcula fecha aproximada de wholesale desde el campo ETA de NSAM VP
    date_eta := TO_DATE(fecha_eta, 'YYYYMMDD');
    date_wholesale := ADD_DAYS(fecha_eta, day_wholesale);
    fec_wholesale := REPLACE(date_wholesale, '-', '');

    mes := SUBSTR(fec_wholesale, 5, 2);
    anio := SUBSTR(fec_wholesale, 0, 4);
    dia := SUBSTR(fec_wholesale, 7, 2); 

    --Se evalua día de corte para comprobar el mes de la asignación
    lv_dia       := TO_INTEGER(dia);
    lv_mes       := TO_INTEGER(mes);
    lv_anio      := TO_INTEGER(anio);
    lv_dia_corte := TO_INTEGER(month_closing_day);

    IF lv_dia > lv_dia_corte THEN
      -- Controlar el límite de meses
      IF lv_mes = 12 THEN
        lv_mes := 01;
          lv_anio := lv_anio + 1;
      ELSE
          lv_mes := lv_mes + 1;
      END IF;
    END IF;
    
    lv_mes_str := LPAD(TO_VARCHAR(lv_mes), 2, '0');
    periodo_asignacion := TO_VARCHAR(lv_mes_str) || '-' || TO_VARCHAR(lv_anio);


    --periodo_asignacion := CONCAT(mes, '-');
    --periodo_asignacion := CONCAT(periodo_asignacion, anio);
    
    -- Calcula fecha aproximada de entrega a dealer
    date_arrival_dealer := ADD_DAYS(fecha_eta, day_arrival_dealer);
    fec_arrival_dealer  := REPLACE(date_arrival_dealer, '-', '');

    -- rescata el registro actual de la master
    registro_master = SELECT * 
                      FROM DP_CL_N3_MAESTROPRODUCCION 
                      WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam LIMIT 1;

    stock_dp           := NULL;
    canal_actual       := NULL;
    id_dealer          := NULL;
    bloqueado_dp       := NULL;
    comen_bloq_dp      := NULL;
    date_bloq_dp       := NULL;                      

    
    IF status_vehicule = '01' THEN --unidad disponible

      -- Verificar si el registro existe en la tabla
      SELECT COUNT(*) INTO existe_master FROM DP_CL_N3_MAESTROPRODUCCION WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;
      
      IF existe_master > 0 THEN

        SELECT DEALER_ID, EXTERIOR_COLOR_CODE, ASSIGNMENT_PERIOD, EIM, CODCANAL, DATE_ASSIGNMENT, SKU, STOCK_PISO, BLOQUEADO, COMENTARIO_BLOQUEO, DATE_BLOQUEO
                 INTO id_dealer, color_ext, periodo_asig, eim_actual, canal_actual, date_actual, sku_actual, stock_dp, bloqueado_dp, comen_bloq_dp, date_bloq_dp
                 FROM :registro_master;

        SELECT COUNT(*) INTO existe_asignacion FROM DP_CL_N3_DETALLEASIGNACION WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam AND CODESTADOASIGNACION = 1;

          --IF id_dealer IS NOT NULL OR LENGTH(TRIM(id_dealer)) > 0 THEN
          IF existe_asignacion > 0 THEN

                --- NO hacer nada con las unidades asignadas

          ELSE -- Si no existe en detalleasignación de realiza la actualización de los datos


            -- Guardar el registro existente en la tabla histórica
            INSERT INTO DP_CL_N3_MAESTROPRODUCCION_HIST
            SELECT * FROM DP_CL_N3_MAESTROPRODUCCION WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;

            UPDATE DP_CL_N3_MAESTROPRODUCCION
            SET ASSIGNMENT_PERIOD = :periodo_asignacion,
                EIM = :eim,
                COUNTRY = :country,
                DATE_CREATION_ORDER_VP_NSAM = :date_creation_order_vp_nsam,
                DATE_CHANGE_ORDER_VP_NSAM = :date_change_order_vp_nsam,
                STATUS_VEHICLE = :status_vehicule,
                ALLOCATION_KEY_CODE = :allocation_key_code,
                DATE_CODE_STATUS_EVENT = :date_code_status_event,
                BUYER_CODE = :buyer_code,
                PRODUCTION_ORDER_RECEIVER = :production_order_receiver,
                ORDER_TAKE_BASE_PERIOD = :order_take_base_period,
                ETA_ASN = :eta_asn,
                ETD_ASN = :etd_asn,
                CAR_SERIES = :car_series,
                DESCRIPTION_EIM = :description_eim,
                EXTERIOR_COLOR_CODE = :exterior_colour_code,
                INTERIOR_COLOR_CODE = :interior_colour_code,
                PLANNED_PRODUCTION_DATE_OFFLINE = :planned_production_date,
                PRODUCTION_FAMILY_CODE = :production_family_code,
                VESSEL_CODE = :vessel_code,
                VESSEL_NAME = :vessel_name,
                PORT_DEPARTURE = :port_depart,
                PORT_ARRIVAL = :port_arrival,
                ETA  = :eta,
                ETD  = :etd,
                DATE_CONFIRMED_ETA  = :date_confirmed_eta, 
                VIN_CODE = :vin_number,
                DATE_EVENT_CODE_5_PLANNED  = :event5_body_in_planned,
                DATE_EVENT_CODE_5_ACTUAL  = :event5_body_in_actual,
                DATE_EVENT_CODE_6_PLANNED  = :event6_body_out_planned,
                DATE_EVENT_CODE_6_ACTUAL  = :event6_body_out_actual,
                DATE_EVENT_CODE_7_PLANNED  = :event7_paint_in_planned,
                DATE_EVENT_CODE_7_ACTUAL  = :event7_paint_in_actual,
                DATE_EVENT_CODE_8_PLANNED  = :event8_paint_out_planned,
                DATE_EVENT_CODE_8_ACTUAL  = :event8_paint_out_actual,
                DATE_EVENT_CODE_9_PLANNED  = :event9_trim_in_planned,
                DATE_EVENT_CODE_9_ACTUAL  = :event9_trim_in_actual,
                DATE_EVENT_CODE_10_PLANNED  = :event10_offline_planned,
                DATE_EVENT_CODE_10_ACTUAL  = :event10_offline_actual,
                DATE_EVENT_CODE_11_PLANNED  = :event11_final_ok_planned,
                DATE_EVENT_CODE_11_ACTUAL  = :event11_final_ok_actual,
                DATE_EVENT_CODE_20_PLANNED  = :event20_compound_in_planned,
                DATE_EVENT_CODE_20_ACTUAL  = :event20_compound_in_actual,
                DATE_EVENT_CODE_25_PLANNED  = :event25_compound_out_planned,
                DATE_EVENT_CODE_25_ACTUAL  = :event25_compound_out_actual,
                DATE_EVENT_CODE_30_PLANNED  = :event30_port_in_planned,
                DATE_EVENT_CODE_30_ACTUAL  = :event30_port_in_actual,
                DATE_EVENT_CODE_35_PLANNED  = :event35_shipping_instruction_planned,
                DATE_EVENT_CODE_35_ACTUAL  = :event35_shipping_instruction_actual,
                DATE_EVENT_CODE_40_PLANNED  = :event40_on_board_planned,
                DATE_EVENT_CODE_40_ACTUAL  = :event40_on_board_actual,
                DATE_EVENT_CODE_50_PLANNED  = :event50_port_arrival_planned,
                DATE_EVENT_CODE_50_ACTUAL  = :event50_port_arrival_actual,
                DATE_CREATION  = :lv_date_creation,
                DATE_MODIFICATION  = :lv_date_change,
                DATE_ASSIGNMENT = :date_actual,
                STOCK_PISO = :stock_dp,
                CODCANAL = :canal_actual,
                SKU = :sku_actual,
                DEALER_ID = :id_dealer,
                DATE_PLANNED_WHOLESALE = :fec_wholesale,
                DATE_PLANNED_ARRIVAL = :fec_arrival_dealer,
                BLOQUEADO = :bloqueado_dp,
                COMENTARIO_BLOQUEO = :comen_bloq_dp,
                DATE_BLOQUEO = :date_bloq_dp
            WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;
          END IF;

      ELSE  -- Si no existe en mestroproducción se inserta

           INSERT INTO DP_CL_N3_MAESTROPRODUCCION(ID_ORDER_VP_NSAM,
              ASSIGNMENT_PERIOD,
              EIM,
              COUNTRY,
              DATE_CREATION_ORDER_VP_NSAM,
              DATE_CHANGE_ORDER_VP_NSAM,
              STATUS_VEHICLE,
              ALLOCATION_KEY_CODE,
              DATE_CODE_STATUS_EVENT,
              BUYER_CODE,
              PRODUCTION_ORDER_RECEIVER,
              ORDER_TAKE_BASE_PERIOD,
              ETA_ASN,
              ETD_ASN,
              CAR_SERIES,
              DESCRIPTION_EIM,
              EXTERIOR_COLOR_CODE,
              INTERIOR_COLOR_CODE,
              PLANNED_PRODUCTION_DATE_OFFLINE,
              PRODUCTION_FAMILY_CODE,
              VESSEL_CODE,
              VESSEL_NAME,
              PORT_DEPARTURE,
              PORT_ARRIVAL,
              ETA ,
              ETD ,
              DATE_CONFIRMED_ETA ,
              VIN_CODE,
              DATE_EVENT_CODE_5_PLANNED ,
              DATE_EVENT_CODE_5_ACTUAL ,
              DATE_EVENT_CODE_6_PLANNED ,
              DATE_EVENT_CODE_6_ACTUAL ,
              DATE_EVENT_CODE_7_PLANNED ,
              DATE_EVENT_CODE_7_ACTUAL ,
              DATE_EVENT_CODE_8_PLANNED ,
              DATE_EVENT_CODE_8_ACTUAL ,
              DATE_EVENT_CODE_9_PLANNED ,
              DATE_EVENT_CODE_9_ACTUAL ,
              DATE_EVENT_CODE_10_PLANNED ,
              DATE_EVENT_CODE_10_ACTUAL ,
              DATE_EVENT_CODE_11_PLANNED ,
              DATE_EVENT_CODE_11_ACTUAL ,
              DATE_EVENT_CODE_20_PLANNED ,
              DATE_EVENT_CODE_20_ACTUAL ,
              DATE_EVENT_CODE_25_PLANNED ,
              DATE_EVENT_CODE_25_ACTUAL ,
              DATE_EVENT_CODE_30_PLANNED ,
              DATE_EVENT_CODE_30_ACTUAL ,
              DATE_EVENT_CODE_35_PLANNED ,
              DATE_EVENT_CODE_35_ACTUAL ,
              DATE_EVENT_CODE_40_PLANNED ,
              DATE_EVENT_CODE_40_ACTUAL ,
              DATE_EVENT_CODE_50_PLANNED ,
              DATE_EVENT_CODE_50_ACTUAL ,
              DATE_CREATION ,
              DATE_MODIFICATION ,
              DATE_ASSIGNMENT,
              STOCK_PISO,
              CODCANAL,
              SKU,
              DEALER_ID,
              DATE_PLANNED_WHOLESALE,
              DATE_PLANNED_ARRIVAL,
              BLOQUEADO,
              COMENTARIO_BLOQUEO,
              DATE_BLOQUEO)VALUES(:id_order_vp_nsam, 
                                  :periodo_asignacion, 
                                  :eim, 
                                  :country, 
                                  :date_creation_order_vp_nsam, 
                                  :date_change_order_vp_nsam, 
                                  :status_vehicule, 
                                  :allocation_key_code, 
                                  :date_code_status_event, 
                                  :buyer_code, 
                                  :production_order_receiver, 
                                  :order_take_base_period, 
                                  :eta_asn, 
                                  :etd_asn, 
                                  :car_series, 
                                  :description_eim, 
                                  :exterior_colour_code, 
                                  :interior_colour_code, 
                                  :planned_production_date, 
                                  :production_family_code,  
                                  :vessel_code, 
                                  :vessel_name, 
                                  :port_depart, 
                                  :port_arrival, 
                                  :eta, 
                                  :etd,
                                  :date_confirmed_eta, 
                                  :vin_number, 
                                  :event5_body_in_planned, 
                                  :event5_body_in_actual, 
                                  :event6_body_out_planned, 
                                  :event6_body_out_actual, 
                                  :event7_paint_in_planned, 
                                  :event7_paint_in_actual, 
                                  :event8_paint_out_planned, 
                                  :event8_paint_out_actual,
                                  :event9_trim_in_planned,
                                  :event9_trim_in_actual,
                                  :event10_offline_planned,
                                  :event10_offline_actual,
                                  :event11_final_ok_planned,
                                  :event11_final_ok_actual,
                                  :event20_compound_in_planned,
                                  :event20_compound_in_actual,
                                  :event25_compound_out_planned,
                                  :event25_compound_out_actual,
                                  :event30_port_in_planned,
                                  :event30_port_in_actual,
                                  :event35_shipping_instruction_planned,
                                  :event35_shipping_instruction_actual,
                                  :event40_on_board_planned,
                                  :event40_on_board_actual,
                                  :event50_port_arrival_planned,
                                  :event50_port_arrival_actual,
                                  :lv_date_creation,
                                  :lv_date_change,
                                  :date_actual,
                                  :stock_dp,
                                  :canal_actual,
                                  :sku_actual,
                                  :id_dealer,
                                  :fec_wholesale,
                                  :fec_arrival_dealer,
                                  :bloqueado_dp,
                                  :comen_bloq_dp,
                                  :date_bloq_dp);

      END IF;

    ELSE --se cancela la unidad 

      -- Verificar si el registro existe en la tabla
      SELECT COUNT(*) INTO existe_master FROM DP_CL_N3_MAESTROPRODUCCION WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;
    
      IF existe_master > 0 THEN

        SELECT DEALER_ID, EXTERIOR_COLOR_CODE, ASSIGNMENT_PERIOD, EIM, CODCANAL, DATE_ASSIGNMENT, SKU, STOCK_PISO, BLOQUEADO, COMENTARIO_BLOQUEO, DATE_BLOQUEO
        INTO id_dealer, color_ext, periodo_asig, eim_actual, canal_actual, date_actual, sku_actual, stock_dp, bloqueado_dp, comen_bloq_dp, date_bloq_dp
        FROM :registro_master;

        -- Guardar el registro existente en la tabla histórica
        INSERT INTO DP_CL_N3_MAESTROPRODUCCION_HIST
        SELECT * FROM DP_CL_N3_MAESTROPRODUCCION WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;

        UPDATE DP_CL_N3_MAESTROPRODUCCION
        SET ASSIGNMENT_PERIOD = :periodo_asignacion,
            EIM = :eim,
            COUNTRY = :country,
            DATE_CREATION_ORDER_VP_NSAM = :date_creation_order_vp_nsam,
            DATE_CHANGE_ORDER_VP_NSAM = :date_change_order_vp_nsam,
            STATUS_VEHICLE = :status_vehicule,
            ALLOCATION_KEY_CODE = :allocation_key_code,
            DATE_CODE_STATUS_EVENT = :date_code_status_event,
            BUYER_CODE = :buyer_code,
            PRODUCTION_ORDER_RECEIVER = :production_order_receiver,
            ORDER_TAKE_BASE_PERIOD = :order_take_base_period,
            ETA_ASN = :eta_asn,
            ETD_ASN = :etd_asn,
            CAR_SERIES = :car_series,
            DESCRIPTION_EIM = :description_eim,
            EXTERIOR_COLOR_CODE = :exterior_colour_code,
            INTERIOR_COLOR_CODE = :interior_colour_code,
            PLANNED_PRODUCTION_DATE_OFFLINE = :planned_production_date,
            PRODUCTION_FAMILY_CODE = :production_family_code,
            VESSEL_CODE = :vessel_code,
            VESSEL_NAME = :vessel_name,
            PORT_DEPARTURE = :port_depart,
            PORT_ARRIVAL = :port_arrival,
            ETA  = :eta,
            ETD  = :etd,
            DATE_CONFIRMED_ETA  = :date_confirmed_eta, 
            VIN_CODE = :vin_number,
            DATE_EVENT_CODE_5_PLANNED  = :event5_body_in_planned,
            DATE_EVENT_CODE_5_ACTUAL  = :event5_body_in_actual,
            DATE_EVENT_CODE_6_PLANNED  = :event6_body_out_planned,
            DATE_EVENT_CODE_6_ACTUAL  = :event6_body_out_actual,
            DATE_EVENT_CODE_7_PLANNED  = :event7_paint_in_planned,
            DATE_EVENT_CODE_7_ACTUAL  = :event7_paint_in_actual,
            DATE_EVENT_CODE_8_PLANNED  = :event8_paint_out_planned,
            DATE_EVENT_CODE_8_ACTUAL  = :event8_paint_out_actual,
            DATE_EVENT_CODE_9_PLANNED  = :event9_trim_in_planned,
            DATE_EVENT_CODE_9_ACTUAL  = :event9_trim_in_actual,
            DATE_EVENT_CODE_10_PLANNED  = :event10_offline_planned,
            DATE_EVENT_CODE_10_ACTUAL  = :event10_offline_actual,
            DATE_EVENT_CODE_11_PLANNED  = :event11_final_ok_planned,
            DATE_EVENT_CODE_11_ACTUAL  = :event11_final_ok_actual,
            DATE_EVENT_CODE_20_PLANNED  = :event20_compound_in_planned,
            DATE_EVENT_CODE_20_ACTUAL  = :event20_compound_in_actual,
            DATE_EVENT_CODE_25_PLANNED  = :event25_compound_out_planned,
            DATE_EVENT_CODE_25_ACTUAL  = :event25_compound_out_actual,
            DATE_EVENT_CODE_30_PLANNED  = :event30_port_in_planned,
            DATE_EVENT_CODE_30_ACTUAL  = :event30_port_in_actual,
            DATE_EVENT_CODE_35_PLANNED  = :event35_shipping_instruction_planned,
            DATE_EVENT_CODE_35_ACTUAL  = :event35_shipping_instruction_actual,
            DATE_EVENT_CODE_40_PLANNED  = :event40_on_board_planned,
            DATE_EVENT_CODE_40_ACTUAL  = :event40_on_board_actual,
            DATE_EVENT_CODE_50_PLANNED  = :event50_port_arrival_planned,
            DATE_EVENT_CODE_50_ACTUAL  = :event50_port_arrival_actual,
            DATE_CREATION  = :lv_date_creation,
            DATE_MODIFICATION  = :lv_date_change,
            DATE_ASSIGNMENT = :date_actual,
            STOCK_PISO = :stock_dp,
            CODCANAL = :canal_actual,
            SKU = :sku_actual,
            DEALER_ID = :id_dealer,
            DATE_PLANNED_WHOLESALE = :fec_wholesale,
            DATE_PLANNED_ARRIVAL = :fec_arrival_dealer,
            BLOQUEADO = :bloqueado_dp,
            COMENTARIO_BLOQUEO = :comen_bloq_dp,
            DATE_BLOQUEO = :date_bloq_dp
        WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;
              
      ELSE -- Si no existe en mestroproducción se inserta

        INSERT INTO DP_CL_N3_MAESTROPRODUCCION(ID_ORDER_VP_NSAM,
           ASSIGNMENT_PERIOD,
           EIM,
           COUNTRY,
           DATE_CREATION_ORDER_VP_NSAM,
           DATE_CHANGE_ORDER_VP_NSAM,
           STATUS_VEHICLE,
           ALLOCATION_KEY_CODE,
           DATE_CODE_STATUS_EVENT,
           BUYER_CODE,
           PRODUCTION_ORDER_RECEIVER,
           ORDER_TAKE_BASE_PERIOD,
           ETA_ASN,
           ETD_ASN,
           CAR_SERIES,
           DESCRIPTION_EIM,
           EXTERIOR_COLOR_CODE,
           INTERIOR_COLOR_CODE,
           PLANNED_PRODUCTION_DATE_OFFLINE,
           PRODUCTION_FAMILY_CODE,
           VESSEL_CODE,
           VESSEL_NAME,
           PORT_DEPARTURE,
           PORT_ARRIVAL,
           ETA ,
           ETD ,
           DATE_CONFIRMED_ETA ,
           VIN_CODE,
           DATE_EVENT_CODE_5_PLANNED ,
           DATE_EVENT_CODE_5_ACTUAL ,
           DATE_EVENT_CODE_6_PLANNED ,
           DATE_EVENT_CODE_6_ACTUAL ,
           DATE_EVENT_CODE_7_PLANNED ,
           DATE_EVENT_CODE_7_ACTUAL ,
           DATE_EVENT_CODE_8_PLANNED ,
           DATE_EVENT_CODE_8_ACTUAL ,
           DATE_EVENT_CODE_9_PLANNED ,
           DATE_EVENT_CODE_9_ACTUAL ,
           DATE_EVENT_CODE_10_PLANNED ,
           DATE_EVENT_CODE_10_ACTUAL ,
           DATE_EVENT_CODE_11_PLANNED ,
           DATE_EVENT_CODE_11_ACTUAL ,
           DATE_EVENT_CODE_20_PLANNED ,
           DATE_EVENT_CODE_20_ACTUAL ,
           DATE_EVENT_CODE_25_PLANNED ,
           DATE_EVENT_CODE_25_ACTUAL ,
           DATE_EVENT_CODE_30_PLANNED ,
           DATE_EVENT_CODE_30_ACTUAL ,
           DATE_EVENT_CODE_35_PLANNED ,
           DATE_EVENT_CODE_35_ACTUAL ,
           DATE_EVENT_CODE_40_PLANNED ,
           DATE_EVENT_CODE_40_ACTUAL ,
           DATE_EVENT_CODE_50_PLANNED ,
           DATE_EVENT_CODE_50_ACTUAL ,
           DATE_CREATION ,
           DATE_MODIFICATION ,
           DATE_ASSIGNMENT,
           STOCK_PISO,
           CODCANAL,
           SKU,
           DEALER_ID,
           DATE_PLANNED_WHOLESALE,
           DATE_PLANNED_ARRIVAL,
           BLOQUEADO,
           COMENTARIO_BLOQUEO,
           DATE_BLOQUEO)VALUES(:id_order_vp_nsam, 
                               :periodo_asignacion, 
                               :eim, 
                               :country, 
                               :date_creation_order_vp_nsam, 
                               :date_change_order_vp_nsam, 
                               :status_vehicule, 
                               :allocation_key_code, 
                               :date_code_status_event, 
                               :buyer_code, 
                               :production_order_receiver, 
                               :order_take_base_period, 
                               :eta_asn, 
                               :etd_asn, 
                               :car_series, 
                               :description_eim, 
                               :exterior_colour_code, 
                               :interior_colour_code, 
                               :planned_production_date, 
                               :production_family_code,  
                               :vessel_code, 
                               :vessel_name, 
                               :port_depart, 
                               :port_arrival, 
                               :eta, 
                               :etd,
                               :date_confirmed_eta, 
                               :vin_number, 
                               :event5_body_in_planned, 
                               :event5_body_in_actual, 
                               :event6_body_out_planned, 
                               :event6_body_out_actual, 
                               :event7_paint_in_planned, 
                               :event7_paint_in_actual, 
                               :event8_paint_out_planned, 
                               :event8_paint_out_actual,
                               :event9_trim_in_planned,
                               :event9_trim_in_actual,
                               :event10_offline_planned,
                               :event10_offline_actual,
                               :event11_final_ok_planned,
                               :event11_final_ok_actual,
                               :event20_compound_in_planned,
                               :event20_compound_in_actual,
                               :event25_compound_out_planned,
                               :event25_compound_out_actual,
                               :event30_port_in_planned,
                               :event30_port_in_actual,
                               :event35_shipping_instruction_planned,
                               :event35_shipping_instruction_actual,
                               :event40_on_board_planned,
                               :event40_on_board_actual,
                               :event50_port_arrival_planned,
                               :event50_port_arrival_actual,
                               :lv_date_creation,
                               :lv_date_change,
                               :date_actual,
                               :stock_dp,
                               :canal_actual,
                               :sku_actual,
                               :id_dealer,
                               :fec_wholesale,
                               :fec_arrival_dealer,
                               :bloqueado_dp,
                               :comen_bloq_dp,
                               :date_bloq_dp);

      END IF;
       /*   
      SELECT DEALER_ID, EXTERIOR_COLOR_CODE, ASSIGNMENT_PERIOD, EIM, CODCANAL, DATE_ASSIGNMENT, SKU, STOCK_PISO, BLOQUEADO, COMENTARIO_BLOQUEO, DATE_BLOQUEO
        INTO id_dealer, color_ext, periodo_asig, eim_actual, canal_actual, date_actual, sku_actual, stock_dp, bloqueado_dp, comen_bloq_dp, date_bloq_dp
        FROM :registro_master;

          -- Se Verifica si la unidad esta asignada a un dealer 
            IF id_dealer IS NOT NULL OR LENGTH(TRIM(id_dealer)) > 0 THEN

            -- Se verifica si existe stock para el reemplazo de la unidad
              SELECT COUNT(*) INTO v_count
                      FROM DP_CL_N3_MAESTROPRODUCCION 
                      WHERE ASSIGNMENT_PERIOD = :periodo_asig
                      AND EIM = :eim_actual
                      AND EXTERIOR_COLOR_CODE = :color_ext
                      AND COUNTRY = country
                      AND STATUS_VEHICLE = '01'
                      AND BLOQUEADO <> 'X'
                      AND ID_ORDER_VP_NSAM NOT IN ( SELECT ID_ORDER_VP_NSAM FROM DP_CL_N3_DETALLEASIGNACION WHERE CODESTADOASIGNACION = 1 );
                            
            IF v_count > 0 THEN

              -- rescata una unidad de arribo el más antiguo
              registro_reemplazo = SELECT *  
                                   FROM DP_CL_N3_MAESTROPRODUCCION 
                                   WHERE ASSIGNMENT_PERIOD = :periodo_asig
                                   AND EIM = :eim_actual
                                   AND EXTERIOR_COLOR_CODE = :color_ext
                                   AND COUNTRY = country
                                   AND STATUS_VEHICLE = '01'
                                   AND BLOQUEADO <> 'X'
                                   AND ID_ORDER_VP_NSAM NOT IN ( SELECT ID_ORDER_VP_NSAM FROM DP_CL_N3_DETALLEASIGNACION WHERE CODESTADOASIGNACION = 1 )
                                   ORDER BY ID_ORDER_VP_NSAM ASC
                                   LIMIT 1;

              SELECT ID_ORDER_VP_NSAM INTO id_nsam_reemplazo
                    FROM :registro_reemplazo;

              -- Se reemplaza la unidad modificada por color o periodo
                UPDATE DP_CL_N3_DETALLEASIGNACION 
                SET ID_ORDER_VP_NSAM = :id_nsam_reemplazo
                WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;
                
              -- Se actualiza los registro de la asignación
              UPDATE DP_CL_N3_MAESTROPRODUCCION 
                  SET DEALER_ID    = :id_dealer,
                  CODCANAL         = :canal_actual,
                  DATE_ASSIGNMENT  = :date_actual,
                  SKU              = :sku_actual
                  WHERE ID_ORDER_VP_NSAM = :id_nsam_reemplazo;

                -- Se actualiza la unidad liberada
                UPDATE DP_CL_N3_MAESTROPRODUCCION 
                    SET DEALER_ID    = null,
                  CODCANAL         = null,
                  DATE_ASSIGNMENT  = null
                  WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;   

            ELSE -- Si no encuentra stock la unidad se cancela

              UPDATE DP_CL_N3_DETALLEASIGNACION 
                     SET CODESTADOASIGNACION = '6'
                     WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam
                     AND OBSERVACION = 'NO SE ENCUENTRA REEMPLAZO, SE CANCELA LA ASIGNACIÓN';

                     stock_dp           := NULL;
                     canal_actual       := NULL;
                     id_dealer          := NULL;
                     bloqueado_dp       := NULL;
                     comen_bloq_dp      := NULL;
                     date_bloq_dp       := NULL;

            END IF;  
          END IF;
          
            --Registrar historial
          INSERT INTO DP_CL_N3_MAESTROPRODUCCION_HIST
          SELECT * FROM DP_CL_N3_MAESTROPRODUCCION WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;

          DELETE FROM DP_CL_N3_MAESTROPRODUCCION WHERE ID_ORDER_VP_NSAM = :id_order_vp_nsam;
          */
        
    END IF;
/*
  UPDATE DP_CL_N3_MAESTROPRODUCCION
  SET ASSIGNMENT_PERIOD = :periodo_asignacion,
      EIM = :eim,
      COUNTRY = :country,
      DATE_CREATION_ORDER_VP_NSAM = :date_creation_order_vp_nsam,
      DATE_CHANGE_ORDER_VP_NSAM = :date_change_order_vp_nsam,
      STATUS_VEHICLE = :status_vehicule,
      ALLOCATION_KEY_CODE = :allocation_key_code,
      DATE_CODE_STATUS_EVENT = :date_code_status_event,
      BUYER_CODE = :buyer_code,
      PRODUCTION_ORDER_RECEIVER = :production_order_receiver,
      ORDER_TAKE_BASE_PERIOD = :order_take_base_period,
      ETA_ASN = :eta_asn,
      ETD_ASN = :etd_asn,
      CAR_SERIES = :car_series,
      DESCRIPTION_EIM = :description_eim,
      EXTERIOR_COLOR_CODE = :exterior_colour_code,
      INTERIOR_COLOR_CODE = :interior_colour_code,
      PLANNED_PRODUCTION_DATE_OFFLINE = :planned_production_date,
      PRODUCTION_FAMILY_CODE = :production_family_code,
      VESSEL_CODE = :vessel_code,
      VESSEL_NAME = :vessel_name,
      PORT_DEPARTURE = :port_depart,
      PORT_ARRIVAL = :port_arrival,
      ETA  = :eta,
      ETD  = :etd,
      DATE_CONFIRMED_ETA  = :date_confirmed_eta, 
      VIN_CODE = :vin_number,
      DATE_EVENT_CODE_5_PLANNED  = :event5_body_in_planned,
      DATE_EVENT_CODE_5_ACTUAL  = :event5_body_in_actual,
      DATE_EVENT_CODE_6_PLANNED  = :event6_body_out_planned,
      DATE_EVENT_CODE_6_ACTUAL  = :event6_body_out_actual,
      DATE_EVENT_CODE_7_PLANNED  = :event7_paint_in_planned,
      DATE_EVENT_CODE_7_ACTUAL  = :event7_paint_in_actual,
      DATE_EVENT_CODE_8_PLANNED  = :event8_paint_out_planned,
      DATE_EVENT_CODE_8_ACTUAL  = :event8_paint_out_actual,
      DATE_EVENT_CODE_9_PLANNED  = :event9_trim_in_planned,
      DATE_EVENT_CODE_9_ACTUAL  = :event9_trim_in_actual,
      DATE_EVENT_CODE_10_PLANNED  = :event10_offline_planned,
      DATE_EVENT_CODE_10_ACTUAL  = :event10_offline_actual,
      DATE_EVENT_CODE_11_PLANNED  = :event11_final_ok_planned,
      DATE_EVENT_CODE_11_ACTUAL  = :event11_final_ok_actual,
      DATE_EVENT_CODE_20_PLANNED  = :event20_compound_in_planned,
      DATE_EVENT_CODE_20_ACTUAL  = :event20_compound_in_actual,
      DATE_EVENT_CODE_25_PLANNED  = :event25_compound_out_planned,
      DATE_EVENT_CODE_25_ACTUAL  = :event25_compound_out_actual,
      DATE_EVENT_CODE_30_PLANNED  = :event30_port_in_planned,
      DATE_EVENT_CODE_30_ACTUAL  = :event30_port_in_actual,
      DATE_EVENT_CODE_35_PLANNED  = :event35_shipping_instruction_planned,
      DATE_EVENT_CODE_35_ACTUAL  = :event35_shipping_instruction_actual,
      DATE_EVENT_CODE_40_PLANNED  = :event40_on_board_planned,
      DATE_EVENT_CODE_40_ACTUAL  = :event40_on_board_actual,
      DATE_EVENT_CODE_50_PLANNED  = :event50_port_arrival_planned,
      DATE_EVENT_CODE_50_ACTUAL  = :event50_port_arrival_actual,
      DATE_CREATION  = :lv_date_creation,
      DATE_MODIFICATION  = :lv_date_change,
      DATE_ASSIGNMENT = :date_actual,
      STOCK_PISO = :stock_dp,
      CODCANAL = :canal_actual,
      SKU = :sku_actual,
      DEALER_ID = :id_dealer,
      DATE_PLANNED_WHOLESALE = :fec_wholesale,
      DATE_PLANNED_ARRIVAL = :fec_arrival_dealer,
      BLOQUEADO = :bloqueado_dp,
      COMENTARIO_BLOQUEO = :comen_bloq_dp,
      DATE_BLOQUEO = :date_bloq_dp
  WHERE ID_ORDER_VP_NSAM = ;

   INSERT INTO DP_CL_N3_MAESTROPRODUCCION(ID_ORDER_VP_NSAM,
                                ASSIGNMENT_PERIOD,
                                EIM,
                                COUNTRY,
                                DATE_CREATION_ORDER_VP_NSAM,
                                DATE_CHANGE_ORDER_VP_NSAM,
                                STATUS_VEHICLE,
                                ALLOCATION_KEY_CODE,
                                DATE_CODE_STATUS_EVENT,
                                BUYER_CODE,
                                PRODUCTION_ORDER_RECEIVER,
                                ORDER_TAKE_BASE_PERIOD,
                                ETA_ASN,
                                ETD_ASN,
                                CAR_SERIES,
                                DESCRIPTION_EIM,
                                EXTERIOR_COLOR_CODE,
                                INTERIOR_COLOR_CODE,
                                PLANNED_PRODUCTION_DATE_OFFLINE,
                                PRODUCTION_FAMILY_CODE,
                                VESSEL_CODE,
                                VESSEL_NAME,
                                PORT_DEPARTURE,
                                PORT_ARRIVAL,
                                ETA ,
                                ETD ,
                                DATE_CONFIRMED_ETA ,
                                VIN_CODE,
                                DATE_EVENT_CODE_5_PLANNED ,
                                DATE_EVENT_CODE_5_ACTUAL ,
                                DATE_EVENT_CODE_6_PLANNED ,
                                DATE_EVENT_CODE_6_ACTUAL ,
                                DATE_EVENT_CODE_7_PLANNED ,
                                DATE_EVENT_CODE_7_ACTUAL ,
                                DATE_EVENT_CODE_8_PLANNED ,
                                DATE_EVENT_CODE_8_ACTUAL ,
                                DATE_EVENT_CODE_9_PLANNED ,
                                DATE_EVENT_CODE_9_ACTUAL ,
                                DATE_EVENT_CODE_10_PLANNED ,
                                DATE_EVENT_CODE_10_ACTUAL ,
                                DATE_EVENT_CODE_11_PLANNED ,
                                DATE_EVENT_CODE_11_ACTUAL ,
                                DATE_EVENT_CODE_20_PLANNED ,
                                DATE_EVENT_CODE_20_ACTUAL ,
                                DATE_EVENT_CODE_25_PLANNED ,
                                DATE_EVENT_CODE_25_ACTUAL ,
                                DATE_EVENT_CODE_30_PLANNED ,
                                DATE_EVENT_CODE_30_ACTUAL ,
                                DATE_EVENT_CODE_35_PLANNED ,
                                DATE_EVENT_CODE_35_ACTUAL ,
                                DATE_EVENT_CODE_40_PLANNED ,
                                DATE_EVENT_CODE_40_ACTUAL ,
                                DATE_EVENT_CODE_50_PLANNED ,
                                DATE_EVENT_CODE_50_ACTUAL ,
                                DATE_CREATION ,
                                DATE_MODIFICATION ,
                                DATE_ASSIGNMENT,
                                STOCK_PISO,
                                CODCANAL,
                                SKU,
                                DEALER_ID,
                                DATE_PLANNED_WHOLESALE,
                                DATE_PLANNED_ARRIVAL,
                                BLOQUEADO,
                                COMENTARIO_BLOQUEO,
                                DATE_BLOQUEO)
   VALUES(:id_order_vp_nsam, 
          :periodo_asignacion, 
          :eim, 
          :country, 
          :date_creation_order_vp_nsam, 
          :date_change_order_vp_nsam, 
          :status_vehicule, 
          :allocation_key_code, 
          :date_code_status_event, 
          :buyer_code, 
          :production_order_receiver, 
          :order_take_base_period, 
          :eta_asn, 
          :etd_asn, 
          :car_series, 
          :description_eim, 
          :exterior_colour_code, 
          :interior_colour_code, 
          :planned_production_date, 
          :production_family_code,  
          :vessel_code, 
          :vessel_name, 
          :port_depart, 
          :port_arrival, 
          :eta, 
          :etd,
          :date_confirmed_eta, 
          :vin_number, 
          :event5_body_in_planned, 
          :event5_body_in_actual, 
          :event6_body_out_planned, 
          :event6_body_out_actual, 
          :event7_paint_in_planned, 
          :event7_paint_in_actual, 
          :event8_paint_out_planned, 
          :event8_paint_out_actual,
          :event9_trim_in_planned,
          :event9_trim_in_actual,
          :event10_offline_planned,
          :event10_offline_actual,
          :event11_final_ok_planned,
          :event11_final_ok_actual,
          :event20_compound_in_planned,
          :event20_compound_in_actual,
          :event25_compound_out_planned,
          :event25_compound_out_actual,
          :event30_port_in_planned,
          :event30_port_in_actual,
          :event35_shipping_instruction_planned,
          :event35_shipping_instruction_actual,
          :event40_on_board_planned,
          :event40_on_board_actual,
          :event50_port_arrival_planned,
          :event50_port_arrival_actual,
          :lv_date_creation,
          :lv_date_change,
          :date_actual,
          :stock_dp,
          :canal_actual,
          :sku_actual,
          :id_dealer,
          :fec_wholesale,
          :fec_arrival_dealer,
          :bloqueado_dp,
          :comen_bloq_dp,
          :date_bloq_dp);
  */
  message = 'inserted successfully';
  result = true;

END;