PROCEDURE "regstock" (
    IN vin NVARCHAR(17),
    IN country NVARCHAR(6),
    OUT message NVARCHAR(5000),
    OUT result Boolean)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS

BEGIN
    
    DECLARE lv_count INTEGER;
    DECLARE sys BOOLEAN;
    DECLARE msg NVARCHAR(5000);

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
          message = 'SQL Exception occured. Error Code is: ' || ::SQL_ERROR_CODE || ' Error message is: ' || ::SQL_ERROR_MESSAGE;
          result = false;
        END;

    SELECT COUNT(*)
    INTO lv_count
    FROM DP_CL_N3_MAESTROPRODUCCION
    WHERE VIN_CODE = :vin
    AND COUNTRY = :country;

    IF lv_count > 0 THEN
        -- Aquí puedes realizar la lógica de actualización de la tabla
        -- Por ejemplo:
        UPDATE DP_CL_N3_MAESTROPRODUCCION
               SET STOCK_PISO = 'X'
               WHERE VIN_CODE = :vin
               AND COUNTRY = :country;
        
        -- Envía un mensaje de éxito
        msg := CONCAT('VIN encontrado y actualizado : ', :vin);
        sys = true;
    ELSE
        -- Envía un mensaje de error
        msg = CONCAT('VIN no encontrado : ', :vin);
        sys = false;
    END IF;
    
    message = msg;
    result = sys;
END;