FUNCTION stockCentralPorSKU (icountry string, isku string)
  RETURNS totUnidadesStockCentral INTEGER
  LANGUAGE SQLSCRIPT READS SQL DATA
AS
BEGIN
    DECLARE lv_count_stock_piso INTEGER;

    SELECT COUNT(*) INTO lv_count_stock_piso
    FROM DP_CL_N3_MAESTROPRODUCCION MP
    INNER JOIN DP_CL_N3_SKU_DETAILS SD ON SD.eim = MP.EIM
                                      AND SD.country = MP.COUNTRY
                                      AND SD.sku = isku
    WHERE MP.COUNTRY = icountry
    AND SD.sku = isku
    AND (MP.BLOQUEADO is null OR  MP.BLOQUEADO = '')
    AND MP.STOCK_PISO = 'X'          
    AND MP.STATUS_VEHICLE = '01'
    AND MP.ID_ORDER_VP_NSAM NOT IN (SELECT DA.ID_ORDER_VP_NSAM FROM DP_CL_N3_DETALLEASIGNACION DA WHERE DA.COUNTRY = icountry AND DA.CODESTADOASIGNACION = 1);   

    totUnidadesStockCentral := lv_count_stock_piso;
END;
