TYPE TT_MASTERPROD AS TABLE(
    ID_ORDER_VP_NSAM NVARCHAR(20),
	ASSIGNMENT_PERIOD NVARCHAR(7),
	EIM NVARCHAR(18),
	COUNTRY NVARCHAR(10),
	DATE_CREATION_ORDER_VP_NSAM NVARCHAR(8),
	DATE_CHANGE_ORDER_VP_NSAM NVARCHAR(8),
	STATUS_VEHICLE NVARCHAR(2),
	ALLOCATION_KEY_CODE NVARCHAR(1),
	DATE_CODE_STATUS_EVENT NVARCHAR(8),
	PRODUCTION_ORDER_RECEIVER NVARCHAR(8),
	BUYER_CODE NVARCHAR(6),
	ORDER_TAKE_BASE_PERIOD NVARCHAR(8),
	ETA_ASN NVARCHAR(8),
	ETD_ASN NVARCHAR(8),
	CAR_SERIES NVARCHAR(6),
	DESCRIPTION_EIM NVARCHAR(5000),
	EXTERIOR_COLOR_CODE NVARCHAR(3),
	INTERIOR_COLOR_CODE NVARCHAR(2),
	PLANNED_PRODUCTION_DATE_OFFLINE NVARCHAR(8),
	PRODUCTION_FAMILY_CODE NVARCHAR(8),
	VESSEL_CODE NVARCHAR(5000),
	VESSEL_NAME NVARCHAR(5000),
	PORT_DEPARTURE NVARCHAR(5000),
	PORT_ARRIVAL NVARCHAR(5000),
	ETA NVARCHAR(8),
	ETD NVARCHAR(8),
	DATE_CONFIRMED_ETA NVARCHAR(8),
	VIN_CODE NVARCHAR(17),
	DATE_EVENT_CODE_5_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_5_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_6_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_6_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_7_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_7_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_8_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_8_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_9_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_9_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_10_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_10_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_11_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_11_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_20_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_20_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_25_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_25_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_30_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_30_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_35_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_35_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_40_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_40_ACTUAL NVARCHAR(8),
	DATE_EVENT_CODE_50_PLANNED NVARCHAR(8),
	DATE_EVENT_CODE_50_ACTUAL NVARCHAR(8),
	DATE_CREATION NVARCHAR(8),
	DATE_MODIFICATION NVARCHAR(8),
	DEALER_ID NVARCHAR(12),
	DATE_ASSIGNMENT NVARCHAR(8),
	STOCK_PISO NVARCHAR(1),
	CODCANAL INTEGER,
	SKU NVARCHAR(15),
	DATE_PLANNED_WHOLESALE NVARCHAR(8),
	DATE_PLANNED_ARRIVAL NVARCHAR(8),
	DATE_REAL_WHOLESALE NVARCHAR(8),
	DATE_REAL_ARRIVAL NVARCHAR(8),
	BLOQUEADO NVARCHAR(1),
	COMENTARIO_BLOQUEO NVARCHAR(255),
	DATE_BLOQUEO NVARCHAR(8)
)