{
  "DP_CL_N3_VLCVEHICLE_ABAP": {
    "target": {
      "object": "TB_CLABAPTABLES_VLCVEHICLE",
      "schema.configure": "nissan-hdi/schema"
    }
  },
  "DP_CL_N3_VBRP_ABAP": {
    "target": {
      "object": "TB_CLABAPTABLES_VBRP",
      "schema.configure": "nissan-hdi/schema"
    }
  },
  "DP_CL_N3_VBRK_ABAP": {
    "target": {
      "object": "TB_CLABAPTABLES_VBRK",
      "schema.configure": "nissan-hdi/schema"
    }
  },
  "DP_CL_N3_KNA1_ABAP": {
    "target": {
      "object": "TB_CLABAPTABLES_KNA1",
      "schema.configure": "nissan-hdi/schema"
    }
  }
}